<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>contractor</PackageId>
    <Title>contractor</Title>
    <Version>2.6.4</Version>
    <Summary>Der Contractor ist eine CLI um Domänen, Entitäten, Eigenschaften und Beziehungen zur Contract Architektur hinzuzufügen.</Summary>
    <Description>Der Contractor ist eine CLI um Domänen, Entitäten, Eigenschaften und Beziehungen zur Contract Architektur hinzuzufügen.</Description>
    <Authors>Jonas Hammerschmidt</Authors>
    <ToolCommandName>contractor</ToolCommandName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jonashammerschmidt/Contractor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonashammerschmidt/Contractor</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contractor.Core\Contractor.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="contractor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="contractor.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
