# Contractor

./: .gitignore  .gitmodules  Assoziationen.drawio  Assoziationen.md  Contractor.sln  LICENSE  README.md  contractor.json  contractor.xml  contractor.xsd  test.ps1
Contractor.CLI/: Contractor.CLI.csproj  ContractorXml.cs  ContractorXmlConverter.cs  Program.cs  Test.cs  contractor.xml  contractor.xsd
Contractor.CLI.Tests/: Contractor.CLI.Tests.csproj  ContractorXmlConverterTests.cs  ContractorXmlValidatorTests.cs  EntityXmlBuilder.cs  XmlIntegrationTest.cs
Contractor.CLI.Tests/Builder/MetaModell/: EntityBuilder.cs  GenerationOptionsBuilder.cs  ModuleBuilder.cs  PropertyBuilder.cs  Relation1To1Builder.cs  Relation1ToNBuilder.cs
Contractor.CLI.Tests/GenerationHelpers/: EntityInterfaceCompatibilityCheckerTests.cs
Contractor.CLI.Tests/Helpers/: CustomDtoBuilder.cs
Contractor.CLI/Commands/: ContractorExecuter.cs
Contractor.CLI/Commands/Csv/: CsvCommand.cs  SqlOptionsParser.cs
Contractor.CLI/Commands/Domain/: DomainAdditionHandler.cs  DomainAdditionOptionParser.cs  DomainHandler.cs
Contractor.CLI/Commands/Entity/: EntityAdditionHandler.cs  EntityAdditionOptionParser.cs  EntityHandler.cs
Contractor.CLI/Commands/Generate/: GenerateCommand.cs
Contractor.CLI/Commands/Help/: ContractorHelp.cs
Contractor.CLI/Commands/Initialize/: ContractorDefaultOptionsFinder.cs  ContractorInitialize.cs  ContractorOptions.cs  ContractorOptionsLoader.cs
Contractor.CLI/Commands/Migrate/: MigrateCommand.cs
Contractor.CLI/Commands/Property/: PropertyAdditionHandler.cs  PropertyAdditionOptionParser.cs  PropertyHandler.cs
Contractor.CLI/Commands/Relation/: Relation1ToNAdditionHandler.cs  Relation1ToNAdditionOptionParser.cs  RelationHandler.cs  RelationOneToOneAdditionHandler.cs  RelationOneToOneAdditionOptionParser.cs
Contractor.CLI/Commands/_Helper/: TagArgumentParser.cs
Contractor.CLI/Domain/: DomainAdditionHandler.cs
Contractor.CLI/Entity/: EntityAdditionHandler.cs  EntityHandler.cs
Contractor.CLI/Help/: ContractorHelp.cs
Contractor.CLI/Initialize/: ContractorInitialize.cs  ContractorOptionsLoader.cs
Contractor.CLI/Migration/: ContractorMigrator.cs
Contractor.CLI/Properties/: launchSettings.json
Contractor.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
Contractor.CLI/Property/: PropertyAdditionHandler.cs
Contractor.CLI/Tools/: ArgumentParser.cs
Contractor.CLI/Tools/LogoWriter/: LogoWriter.cs
Contractor.CLI/Xml/: ContractorXml.cs  ContractorXmlConverter.cs  ContractorXmlOrderSetter.cs  ContractorXmlValidators.cs
Contractor.Core/: Contractor.Core.csproj  ContractorCoreApi.cs  ContractorCoreApiV2.cs  ContractorPreprocessor.cs  DependencyProvider.cs
Contractor.Core/BaseClasses/Entity/: EntityAdditionToExisitingFileGeneration.cs  EntityCoreAddition.cs
Contractor.Core/BaseClasses/Module/: ModuleAdditionToExisitingFileGeneration.cs
Contractor.Core/BaseClasses/Property/: PropertyAdditionToExisitingFileGeneration.cs
Contractor.Core/BaseClasses/PropertyLines/: BackendDtoPropertyLine.cs  PropertyLine.cs
Contractor.Core/BaseClasses/RelationSide/: RelationSideAdditionToExisitingFileGeneration.cs
Contractor.Core/Csv/: CsvExportFacade.cs  CsvInsertFacade.cs
Contractor.Core/Csv/Sql/: SqlCsvExporter.cs  SqlCsvImporter.cs  SqlDatabaseHelper.cs  SqlOptions.cs
Contractor.Core/CsvInsert/: CsvInsertFacade.cs  SqlOptions.cs
Contractor.Core/CsvInsert/Sql/: SqlCsvImporter.cs  SqlDatabaseHelper.cs
Contractor.Core/DTOs/: ContractorGenerationOptions.cs  Entity.cs  Index.cs  Module.cs  Paths.cs  Property.cs  Relation.cs  Relation1To1.cs  Relation1ToN.cs  RelationSide.cs  Replacement.cs
Contractor.Core/Editors/: FileTypes.cs  RelationEnd.cs
Contractor.Core/Editors/Properties/: DbContextPropertyAdditionEditor.cs  FrontendPropertyAdditionEditor.cs  PropertyAdditionEditor.cs
Contractor.Core/Editors/Relations/: DbContextRelationAdditionEditor.cs  FrontendRelationAdditionEditor.cs  PropertyAdditionEditor.cs  RelationAdditionEditor.cs  RelationEnd.cs
Contractor.Core/Generation/: GenerationDependencyProvider.cs  GenerationFacade.cs  GenerationPreprocessor.cs
Contractor.Core/Generation/Options/: GenerationOptions.cs
Contractor.Core/GenerationHelpers/Actions/: ModuleCoreAddition.cs
Contractor.Core/GenerationHelpers/Lines/: TestValueGeneration.cs
Contractor.Core/Helpers/: DependencyCycleHelper.cs  DependencySortHelper.cs  Folder.cs  IEnumerableExtension.cs  IntHash.cs  StringConverter.cs  StringEditor.cs  StringExtension.cs  StringHelper.cs
Contractor.Core/Jobs/JobOptions/: DomainOptions.cs  EntityOptions.cs  IDomainOptions.cs  PropertyOptions.cs
Contractor.Core/MetaModell/: ContractorGenerationOptions.cs  Entity.cs  Module.cs  Paths.cs  Property.cs  PropertyTypes.cs  Relation.cs  Relation1To1.cs  Relation1ToN.cs  RelationSide.cs  RelationSideType.cs  Replacement.cs
Contractor.Core/Options/: ContractorGenerationOptions.cs  Paths.cs  Replacement.cs
Contractor.Core/Options/Enums/: PropertyTypes.cs
Contractor.Core/Options/Exceptions/: OptionValidationException.cs
Contractor.Core/Options/Implementations/: ContractorOptions.cs  DomainAdditionOptions.cs  EntityAdditionOptions.cs  PropertyAdditionOptions.cs  RelationAdditionOptions.cs  RelationSideAdditionOptions.cs
Contractor.Core/Options/Interfaces/: IContractorOptions.cs  IDomainAdditionOptions.cs  IEntityAdditionOptions.cs  IPropertyAdditionOptions.cs  IRelationAdditionOptions.cs  IRelationSideAdditionOptions.cs
Contractor.Core/Options/MetaModell/: Entity.cs  Index.cs  (+4 more)
Contractor.Core/Projects/: ClassGeneration.cs  IProjectGeneration.cs  TemplateFolders.cs
Contractor.Core/Tools/: CSharpProperties.cs  CsharpClassWriter.cs  FileSystemCacheClient.cs  FileSystemClient.cs  IFileSystemClient.cs  ImportStatements.cs  ModellNameReplacements.cs  PathService.cs  TemplateFileName.cs  TestValueGeneration.cs  TypescriptClassWriter.cs  UsingStatementAddition.cs  UsingStatements.cs
Contractor.Migrator/: Contractor.Migrator.csproj  Program.cs
Contractor.Migrator/Migrator/: ContractorMigrator.cs
(+1049 files in other folders)
