<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generation\Backend\Persistence.Tests\DtoTestMethods\**" />
    <EmbeddedResource Remove="Generation\Backend\Persistence.Tests\DtoTestMethods\**" />
    <None Remove="Generation\Backend\Api\ApiCreateDto.txt" />
    <None Remove="Generation\Backend\Api\ApiUpdateDto.txt" />
    <None Remove="Generation\Backend\Persistence.Tests\DtoTestMethods\**" />
    <None Update="Generation\Frontend\Model\Templates\i-entity-kebab-dto.template-RequestScope.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Api\Templates\EntitiesCrudControllerTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.DTOs\Templates\EntityDtoExpandedTemplate-RequestScope.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.DTOs\Templates\EntityDtoTemplate-RequestScope.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.DTOs\Templates\EntityDtoExpandedTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.DTOs\Templates\EntityDtoTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.DTOs\Templates\EntityDtoDefaultUpdateTemplate-RequestScope.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.DTOs\Templates\EntityDtoDefaultUpdateTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.DTOs\Templates\EntityDtoDataTemplate-Empty.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.DTOs\Templates\EntityDtoDataTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.Persistence\Templates\IEntitiesReadRepositoryDefaultTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Generated.Persistence\Templates\EntitiesReadRepositoryDefaultTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Logic\Templates\EntitiesCrudLogicTemplate-RequestScope.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Logic\Templates\EntitiesCrudLogicTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Logic\Templates\IEntitiesCrudLogicTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Persistence\Templates\EntitiesCrudRepositoryTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\Persistence\Templates\IEntitiesCrudRepositoryTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Backend\_Misc\Templates\E2ePostmanTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Database\Generated.DbContext\Templates\EfEntityDtoTemplate-RequestScope.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Database\Generated.DbContext\Templates\EfEntityDtoTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\api-entity-kebab-create.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\api-entity-kebab-detail.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\api-entity-kebab-list-item.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\api-entity-kebab-update.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\api-entity-kebab.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\entities-kebab-crud.service.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\entities-kebab.module.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\i-entity-kebab-dto.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\i-entity-kebab-dto-data.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Model\Templates\i-entity-kebab-dto-expanded.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entity-kebab-create.page.html.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entity-kebab-create.page.scss.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entity-kebab-create.page.ts.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entity-kebab-detail.page.html.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entity-kebab-detail.page.scss.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entity-kebab-detail.page.ts.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entities-kebab.page.scss.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entities-kebab.page.ts.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entities-kebab.page.html.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entities-kebab-pages.routing.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\entities-kebab-pages.module.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\domain-kebab-pages.routing.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generation\Frontend\Pages\Templates\domain-kebab-pages.module.template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>